{
  "name": "no-bad-meals",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.0.1",
    "@material-ui/icons": "^3.0.1",
    "body-parser": "^1.18.3",
    "compression": "^1.7.3",
    "connect-session-sequelize": "^5.2.2",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "morgan": "^1.9.0",
    "passport": "^0.4.0",
    "path": "^0.12.7",
    "pg": "^7.4.3",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.5",
    "redux": "^4.0.0",
    "redux-devtools-extension": "^2.13.5",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "sequelize": "^4.38.0"
  },
  "scripts": {
    "start": "react-scripts start & npm run server",
    "server": "node server",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
